\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID3 algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C4.5 algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CART algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CHAID algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design of the data structure}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building blocks of the data structure}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the \texttt  {DatasetFeature} element.}}{\thepage }\protected@file@percent }
\newlabel{fig:datasetfeatureblock}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the \texttt  {DatasetHeader} element.}}{\thepage }\protected@file@percent }
\newlabel{fig:datasetheaderblock}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of the \texttt  {DatasetEntry} element.}}{\thepage }\protected@file@percent }
\newlabel{fig:datasetentryblock}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual representation of the \textit  {sub-dataset} concept.}}{\thepage }\protected@file@percent }
\newlabel{fig:subdataset}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual representation of the \texttt  {Dataset} element.}}{\thepage }\protected@file@percent }
\newlabel{fig:datasetblock}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example data structure usage}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity analysis of the data structure}{\thepage }\protected@file@percent }
\bibcite{croplife}{1}
\bibcite{des_tree}{2}
\bibcite{ID3}{3}
\bibcite{des_r}{4}
\bibcite{chaid}{5}
\bibcite{cfourfive}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the example dataset.}}{\thepage }\protected@file@percent }
\newlabel{table:1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data of the example dataset.}}{\thepage }\protected@file@percent }
\newlabel{table:2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data structure benchmarking}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example dataset appearance.}}{\thepage }\protected@file@percent }
\newlabel{fig:examplevisualization}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of complexity for common tasks.}}{\thepage }\protected@file@percent }
\newlabel{table:3}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time used while loading the dataset from disk.}}{\thepage }\protected@file@percent }
\newlabel{table:4}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory used while loading the dataset from disk.}}{\thepage }\protected@file@percent }
\newlabel{table:5}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time used while finding split position.}}{\thepage }\protected@file@percent }
\newlabel{table:6}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time used while loading the dataset from disk.}}{\thepage }\protected@file@percent }
\newlabel{fig:loadingtime}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Memory used while loading the dataset from disk.}}{\thepage }\protected@file@percent }
\newlabel{fig:loadmemoryusage}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Memory used while finding split position.}}{\thepage }\protected@file@percent }
\newlabel{table:7}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time used while finding split position.}}{\thepage }\protected@file@percent }
\newlabel{fig:splittime}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Memory used while finding split position.}}{\thepage }\protected@file@percent }
\newlabel{fig:splitmemory}{{10}{\thepage }}
