\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ID3 algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C4.5 algorithm}{\thepage }\protected@file@percent }
\bibcite{croplife}{1}
\bibcite{des_tree}{2}
\bibcite{ID3}{3}
\bibcite{des_r}{4}
\bibcite{chaid}{5}
\bibcite{cfourfive}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CART algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CHAID algorithm}{\thepage }\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }\protected@file@percent }
